server.port=8087

# database
spring.datasource.url: jdbc:mysql://localhost:3306/cart_db
spring.datasource.username: root
spring.datasource.password: my1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.thymeleaf.prefix=classpath:/templates/